<!DOCTYPE html>
<html>
<head>
    <title>SGPA Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            padding: 10px;
            width: 50%;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8676129569418792"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>SGPA Calculator</h1>
        <form action="/calculate_sgpa" method="post">
            <div class="form-group">
                <label>Enter the number of subjects:</label>
                <input type="number" name="num_subjects" min="1" required>
            </div>
            <div class="form-group">
                <button type="submit">Next</button>
            </div>
        </form>
    </div>
</body>
</html>
