<!DOCTYPE html>
<html>
<head>
    <title>SGPA Calculator - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        h2 {
            color: #333333;
            margin-top: 30px;
        }

        .result {
            margin-top: 30px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .result p {
            margin: 5px 0;
        }

        .result p strong {
            margin-right: 10px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .go-back-btn {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8676129569418792"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>SGPA Calculator</h1>
        <h2>Result</h2>
        <div class="result">
            <p><strong>Total Credits:</strong> {{ total_credits }}</p>
            <p><strong>Total Grade Points:</strong> {{ total_grade_points }}</p>
            <p><strong>SGPA:</strong> {{ sgpa }}</p>
        </div>
        <div class="go-back-btn">
            <button onclick="location.href='/';">Go Back</button>
        </div>
    </div>
</body>
</html>
